{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@assets/*": ["src/assets/*"],
            "@utils/*": ["src/utils/*"],
            "@components/*": ["src/components/*"],
            "@pages/*": ["src/pages/*"],
            "@router/*": ["src/router/*"],
            "@api/*": ["src/api/*"],
            "@types/*": ["src/types/*"]
        },
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "jsx":"react",
        "target": "es5",
        "module": "ESNext",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution":"node",
        "resolveJsonModule": true,
        "noEmit": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules","css","scss","less"]
}